<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="360"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="412dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="62dp"
            android:layout_height="66dp"
            android:layout_marginStart="16dp"
            android:contentDescription="main_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/k_map_image"
            tools:ignore="ImageContrastCheck" />
        <View
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <ImageButton
            android:id="@+id/info"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginEnd="16dp"
            android:onClick="onClick"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_info_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="OnClick" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:minLines="2"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:lines="2"
        android:text="@string/text_main_activity"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/karnaugh_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.528" />

    <Button
        android:id="@+id/karnaugh_2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Karnaugh_2"
        app:layout_constraintBottom_toTopOf="@+id/karnaugh_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/karnaugh_3"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Karnaugh_3"
        app:layout_constraintBottom_toTopOf="@+id/karnaugh_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/karnaugh_4"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Karnaugh_4"
        app:layout_constraintBottom_toTopOf="@+id/karnaugh_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/karnaugh_5"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="@string/Karnaugh_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>