<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Kmap2VariablesActivity"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:text="B'"
                style="@style/textview_for_marking_values_top"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:text="B"
                style="@style/textview_for_marking_values_top"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp" />

        </TableRow>

        <include layout="@layout/tablerow_devider_2variables"/>

        <TableRow>

            <TextView
                style="@style/textview_for_marking_values_side"
                android:text="A'"
                android:layout_marginEnd="5dp"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button0"
                    style="@style/button_in_table_attributes"
                    android:stateListAnimator="@null"/>

                <TextView
                    style="@style/number_of_cell"
                    android:text="0" />

            </FrameLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="1"
                    style="@style/number_of_cell"/>

                <Button
                    android:id="@+id/button1"
                    style="@style/button_in_table_attributes" />

            </RelativeLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

        </TableRow>

        <include layout="@layout/tablerow_devider_2variables"/>

        <TableRow>

            <TextView
                style="@style/textview_for_marking_values_side"
                android:text="A"
                android:layout_marginEnd="5dp"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="2"
                    style="@style/number_of_cell"/>

                <Button
                    android:id="@+id/button2"
                    style="@style/button_in_table_attributes" />

            </RelativeLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="3"
                    style="@style/number_of_cell"/>

                <Button
                    android:id="@+id/button3"
                    style="@style/button_in_table_attributes" />

            </RelativeLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

        </TableRow>

        <include layout="@layout/tablerow_devider_2variables"/>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/layout_buttons_bottom" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table"
        app:layout_constraintVertical_bias="0.1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/F"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="429dp" />

        <EditText
            android:id="@+id/planeText_PoS"
            android:layout_width="100dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/get_scheme_PoS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/scheme" />

        <Button
            android:id="@+id/unions_PoS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/unions" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/F"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/planeText_SoP"
            android:layout_weight="3"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/get_scheme_SoP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/scheme" />

        <Button
            android:id="@+id/unions_SoP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/unions" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>